[Benchmarks]

Lab_2.2/specsjeng/l1d_size_16kB

Lab_2.2/specsjeng/l1d_size_32kB

Lab_2.2/specsjeng/l1d_size_64kB

Lab_2.2/specsjeng/l1d_size_128kB

Lab_2.2/specsjeng/l1i_size_16kB

Lab_2.2/specsjeng/l1i_size_32kB

Lab_2.2/specsjeng/l1i_size_64kB

Lab_2.2/specsjeng/l1i_size_128kB

Lab_2.2/specsjeng/cal_size_16

Lab_2.2/specsjeng/cal_size_32

Lab_2.2/specsjeng/cal_size_64

Lab_2.2/specsjeng/cal_size_128

Lab_2.2/specsjeng/l2_size_512kB

Lab_2.2/specsjeng/l2_size_1024kB

Lab_2.2/specsjeng/l2_size_2048kB

Lab_2.2/specsjeng/l2_size_4096kB

Lab_2.2/specsjeng/l1i_assoc_2

Lab_2.2/specsjeng/l1i_assoc_4

Lab_2.2/specsjeng/l1i_assoc_8

Lab_2.2/specsjeng/l1d_assoc_2

Lab_2.2/specsjeng/l1d_assoc_4

Lab_2.2/specsjeng/l1d_assoc_8

Lab_2.2/specsjeng/l2_assoc_2

Lab_2.2/specsjeng/l2_assoc_4

Lab_2.2/specsjeng/l2_assoc_8

[Parameters]

system.cpu.cpi

system.cpu.dcache.overall_miss_rate::total

system.cpu.icache.overall_miss_rate::total

system.l2.overall_miss_rate::total

[Output]

Results_bzip2.txt
