
---------- Begin Simulation Statistics ----------
final_tick                                   31183000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 172247                       # Simulator instruction rate (inst/s)
host_mem_usage                                 678764                       # Number of bytes of host memory used
host_op_rate                                   197727                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.05                       # Real time elapsed on the host
host_tick_rate                              643925853                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                        8322                       # Number of instructions simulated
sim_ops                                          9572                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000031                       # Number of seconds simulated
sim_ticks                                    31183000                       # Number of ticks simulated
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             25.219941                       # BTB Hit Percentage
system.cpu.branchPred.BTBHits                     602                       # Number of BTB hits
system.cpu.branchPred.BTBLookups                 2387                       # Number of BTB lookups
system.cpu.branchPred.RASInCorrect                  5                       # Number of incorrect RAS predictions.
system.cpu.branchPred.condIncorrect               521                       # Number of conditional branches incorrect
system.cpu.branchPred.condPredicted              1898                       # Number of conditional branches predicted
system.cpu.branchPred.indirectHits                 22                       # Number of indirect target hits.
system.cpu.branchPred.indirectLookups             147                       # Number of indirect predictor lookups.
system.cpu.branchPred.indirectMisses              125                       # Number of indirect misses.
system.cpu.branchPred.lookups                    2917                       # Number of BP lookups
system.cpu.branchPred.usedRAS                     262                       # Number of times the RAS was used to get a target.
system.cpu.branchPredindirectMispredicted           60                       # Number of mispredicted indirect branches.
system.cpu.committedInsts                        8322                       # Number of instructions committed
system.cpu.committedOps                          9572                       # Number of ops (including micro ops) committed
system.cpu.cpi                               7.494112                       # CPI: cycles per instruction
system.cpu.discardedOps                          1721                       # Number of ops (including micro ops) which were discarded before commit
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.stage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.stage2_mmu.stage2_tlb.hits            0                       # DTB hits
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dtb.stage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dtb.stage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dtb.stage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dtb.stage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dtb.stage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dtb.stage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.fetch2.amo_instructions                  0                       # Number of memory atomic instructions successfully decoded
system.cpu.fetch2.fp_instructions                   0                       # Number of floating point instructions successfully decoded
system.cpu.fetch2.int_instructions               8804                       # Number of integer instructions successfully decoded
system.cpu.fetch2.load_instructions              1958                       # Number of memory load instructions successfully decoded
system.cpu.fetch2.store_instructions             1270                       # Number of memory store instructions successfully decoded
system.cpu.fetch2.vec_instructions                  0                       # Number of SIMD instructions successfully decoded
system.cpu.idleCycles                           45928                       # Total number of cycles that the object has spent stopped
system.cpu.ipc                               0.133438                       # IPC: instructions per cycle
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.stage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.stage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.stage2_mmu.stage2_tlb.hits            0                       # DTB hits
system.cpu.itb.stage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.itb.stage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.itb.stage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.itb.stage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.itb.stage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.itb.stage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.itb.stage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.itb.stage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.itb.stage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.itb.stage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.itb.stage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.numCycles                            62366                       # number of cpu cycles simulated
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.op_class_0::No_OpClass                   0      0.00%      0.00% # Class of committed instruction
system.cpu.op_class_0::IntAlu                    6641     69.38%     69.38% # Class of committed instruction
system.cpu.op_class_0::IntMult                     45      0.47%     69.85% # Class of committed instruction
system.cpu.op_class_0::IntDiv                       0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::FloatAdd                     0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::FloatCmp                     0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::FloatCvt                     0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::FloatMult                    0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::FloatMultAcc                 0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::FloatDiv                     0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::FloatMisc                    0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::FloatSqrt                    0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdAdd                      0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdAddAcc                   0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdAlu                      0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdCmp                      0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdCvt                      0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdMisc                     0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdMult                     0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdMultAcc                  0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdShift                    0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdShiftAcc                 0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdDiv                      0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdSqrt                     0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAdd                 0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdFloatAlu                 0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCmp                 0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdFloatCvt                 0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdFloatDiv                 0      0.00%     69.85% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMisc               21      0.22%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMult                0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdFloatMultAcc             0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdFloatSqrt                0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAdd                0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdReduceAlu                0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdReduceCmp                0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceAdd            0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdFloatReduceCmp            0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdAes                      0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdAesMix                   0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash                 0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdSha1Hash2                0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash               0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdSha256Hash2              0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma2                0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdShaSigma3                0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::SimdPredAlu                  0      0.00%     70.07% # Class of committed instruction
system.cpu.op_class_0::MemRead                   1340     14.00%     84.07% # Class of committed instruction
system.cpu.op_class_0::MemWrite                  1525     15.93%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemRead                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::FloatMemWrite                0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::IprAccess                    0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::InstPrefetch                 0      0.00%    100.00% # Class of committed instruction
system.cpu.op_class_0::total                     9572                       # Class of committed instruction
system.cpu.tickCycles                           16438                       # Number of cycles that the object actually ticked
system.cpu.workload.numSyscalls                    10                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            3                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests           91                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests           612                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED     31183000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                472                       # Transaction distribution
system.membus.trans_dist::WritebackClean           70                       # Transaction distribution
system.membus.trans_dist::CleanEvict                1                       # Transaction distribution
system.membus.trans_dist::ReadExReq                69                       # Transaction distribution
system.membus.trans_dist::ReadExResp               69                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq            369                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           103                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.mem_ctrls.port          808                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.mem_ctrls.port          345                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   1153                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.mem_ctrls.port        28096                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.mem_ctrls.port        11008                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                   39104                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples               541                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.042514                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.201945                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     518     95.75%     95.75% # Request fanout histogram
system.membus.snoop_fanout::1                      23      4.25%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total                 541                       # Request fanout histogram
system.membus.reqLayer0.occupancy              975500                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               3.1                       # Layer utilization (%)
system.membus.respLayer1.occupancy            1957750                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              6.3                       # Layer utilization (%)
system.membus.respLayer2.occupancy             925750                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              3.0                       # Layer utilization (%)
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED     31183000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.cpu.inst          23616                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data          11008                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total              34624                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::.cpu.inst        23616                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         23616                       # Number of instructions bytes read from this memory
system.mem_ctrls.num_reads::.cpu.inst             369                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data             172                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                 541                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::.cpu.inst         757335728                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data         353012860                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            1110348587                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::.cpu.inst    757335728                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total        757335728                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst        757335728                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data        353012860                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total           1110348587                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.writebacks::samples        66.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.inst::samples       358.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.data::samples       171.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.000033096500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds            3                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds            3                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState                1121                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                 45                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                         541                       # Number of read requests accepted
system.mem_ctrls.writeReqs                         67                       # Number of write requests accepted
system.mem_ctrls.readBursts                       541                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                       67                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                     12                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     1                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                50                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 2                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                24                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                12                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                13                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                36                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                43                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                55                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               110                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                67                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10               27                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               69                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                9                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                8                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                4                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                13                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 2                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 3                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 7                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                10                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 4                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                9                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.19                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      10.43                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                      3499000                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                    2645000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                13417750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                      6614.37                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                25364.37                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                      427                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                      37                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 80.72                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                56.06                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                   541                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                   67                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                     437                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                      88                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       4                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      4                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      3                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          113                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    326.796460                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   223.361925                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   294.201527                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127           22     19.47%     19.47% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255           34     30.09%     49.56% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           21     18.58%     68.14% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           13     11.50%     79.65% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639            4      3.54%     83.19% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767            4      3.54%     86.73% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895            2      1.77%     88.50% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023            3      2.65%     91.15% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           10      8.85%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          113                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples            3                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean            175                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     90.763343                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev    227.393931                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::16-31             1     33.33%     33.33% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::48-63             1     33.33%     66.67% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::432-447            1     33.33%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total             3                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples            3                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean             16                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.000000                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16                3    100.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total             3                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                  33856                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                     768                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                    3072                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                   34624                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                 4288                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                      1085.72                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                        98.52                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                   1110.35                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    137.51                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         9.25                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     8.48                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.77                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                      31124500                       # Total gap between requests
system.mem_ctrls.avgGap                      51191.61                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.cpu.inst        22912                       # Per-master bytes read from memory
system.mem_ctrls.masterReadBytes::.cpu.data        10944                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.writebacks         3072                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.cpu.inst 734759323.990635871887                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterReadRate::.cpu.data 350960459.224577486515                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.writebacks 98515216.624442800879                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.cpu.inst          369                       # Per-master read serviced memory accesses
system.mem_ctrls.masterReadAccesses::.cpu.data          172                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.writebacks           67                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.cpu.inst      8812250                       # Per-master read total memory access latency
system.mem_ctrls.masterReadTotalLat::.cpu.data      4605500                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.writebacks    254943500                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.cpu.inst     23881.44                       # Per-master read average memory access latency
system.mem_ctrls.masterReadAvgLat::.cpu.data     26776.16                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.writebacks   3805126.87                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    77.98                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy               492660                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy               261855                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             2099160                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy             120060                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     2458560.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy         14183880                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy           115200                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy           19731375                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        632.760639                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE       203000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF       804250                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT     30175750                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy               314160                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy               166980                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy             1677900                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy             130500                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     2458560.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy         13266180                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy           888000                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy           18902280                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        606.172594                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE      2173750                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF       804250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT     28205000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.pwrStateResidencyTicks::ON        31183000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED     31183000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.demand_hits::.cpu.inst         3073                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total             3073                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::.cpu.inst         3073                       # number of overall hits
system.cpu.icache.overall_hits::total            3073                       # number of overall hits
system.cpu.icache.demand_misses::.cpu.inst          369                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            369                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::.cpu.inst          369                       # number of overall misses
system.cpu.icache.overall_misses::total           369                       # number of overall misses
system.cpu.icache.demand_miss_latency::.cpu.inst     20789000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     20789000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::.cpu.inst     20789000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     20789000                       # number of overall miss cycles
system.cpu.icache.demand_accesses::.cpu.inst         3442                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total         3442                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::.cpu.inst         3442                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total         3442                       # number of overall (read+write) accesses
system.cpu.icache.demand_miss_rate::.cpu.inst     0.107205                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.107205                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::.cpu.inst     0.107205                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.107205                       # miss rate for overall accesses
system.cpu.icache.demand_avg_miss_latency::.cpu.inst 56338.753388                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 56338.753388                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::.cpu.inst 56338.753388                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 56338.753388                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::.writebacks           70                       # number of writebacks
system.cpu.icache.writebacks::total                70                       # number of writebacks
system.cpu.icache.demand_mshr_misses::.cpu.inst          369                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          369                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::.cpu.inst          369                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          369                       # number of overall MSHR misses
system.cpu.icache.demand_mshr_miss_latency::.cpu.inst     20420000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     20420000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::.cpu.inst     20420000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     20420000                       # number of overall MSHR miss cycles
system.cpu.icache.demand_mshr_miss_rate::.cpu.inst     0.107205                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.107205                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::.cpu.inst     0.107205                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.107205                       # mshr miss rate for overall accesses
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst 55338.753388                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 55338.753388                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::.cpu.inst 55338.753388                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 55338.753388                       # average overall mshr miss latency
system.cpu.icache.replacements                     70                       # number of replacements
system.cpu.icache.ReadReq_hits::.cpu.inst         3073                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total            3073                       # number of ReadReq hits
system.cpu.icache.ReadReq_misses::.cpu.inst          369                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           369                       # number of ReadReq misses
system.cpu.icache.ReadReq_miss_latency::.cpu.inst     20789000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     20789000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_accesses::.cpu.inst         3442                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total         3442                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.107205                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.107205                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_miss_latency::.cpu.inst 56338.753388                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 56338.753388                       # average ReadReq miss latency
system.cpu.icache.ReadReq_mshr_misses::.cpu.inst          369                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          369                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst     20420000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     20420000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::.cpu.inst     0.107205                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.107205                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::.cpu.inst 55338.753388                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 55338.753388                       # average ReadReq mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED     31183000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse           167.990865                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs                3442                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               369                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs              9.327913                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle             77000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::.cpu.inst   167.990865                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::.cpu.inst     0.328107                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.328107                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          299                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0          128                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          171                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.583984                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses              7253                       # Number of tag accesses
system.cpu.icache.tags.data_accesses             7253                       # Number of data accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED     31183000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED     31183000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED     31183000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.demand_hits::.cpu.data         2764                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total             2764                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::.cpu.data         2785                       # number of overall hits
system.cpu.dcache.overall_hits::total            2785                       # number of overall hits
system.cpu.dcache.demand_misses::.cpu.data          219                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total            219                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::.cpu.data          227                       # number of overall misses
system.cpu.dcache.overall_misses::total           227                       # number of overall misses
system.cpu.dcache.demand_miss_latency::.cpu.data     13015500                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total     13015500                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::.cpu.data     13015500                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total     13015500                       # number of overall miss cycles
system.cpu.dcache.demand_accesses::.cpu.data         2983                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total         2983                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::.cpu.data         3012                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total         3012                       # number of overall (read+write) accesses
system.cpu.dcache.demand_miss_rate::.cpu.data     0.073416                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.073416                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::.cpu.data     0.075365                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.075365                       # miss rate for overall accesses
system.cpu.dcache.demand_avg_miss_latency::.cpu.data 59431.506849                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 59431.506849                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::.cpu.data 57337.004405                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 57337.004405                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.demand_mshr_hits::.cpu.data           53                       # number of demand (read+write) MSHR hits
system.cpu.dcache.demand_mshr_hits::total           53                       # number of demand (read+write) MSHR hits
system.cpu.dcache.overall_mshr_hits::.cpu.data           53                       # number of overall MSHR hits
system.cpu.dcache.overall_mshr_hits::total           53                       # number of overall MSHR hits
system.cpu.dcache.demand_mshr_misses::.cpu.data          166                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          166                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::.cpu.data          172                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          172                       # number of overall MSHR misses
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data      9719500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total      9719500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::.cpu.data     10066500                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total     10066500                       # number of overall MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_rate::.cpu.data     0.055649                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.055649                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::.cpu.data     0.057105                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.057105                       # mshr miss rate for overall accesses
system.cpu.dcache.demand_avg_mshr_miss_latency::.cpu.data 58551.204819                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 58551.204819                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::.cpu.data 58526.162791                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 58526.162791                       # average overall mshr miss latency
system.cpu.dcache.replacements                      1                       # number of replacements
system.cpu.dcache.ReadReq_hits::.cpu.data         1406                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total            1406                       # number of ReadReq hits
system.cpu.dcache.ReadReq_misses::.cpu.data          101                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total           101                       # number of ReadReq misses
system.cpu.dcache.ReadReq_miss_latency::.cpu.data      6127000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total      6127000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_accesses::.cpu.data         1507                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total         1507                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.067021                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.067021                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_miss_latency::.cpu.data 60663.366337                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 60663.366337                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_mshr_hits::.cpu.data            4                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_hits::total            4                       # number of ReadReq MSHR hits
system.cpu.dcache.ReadReq_mshr_misses::.cpu.data           97                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total           97                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::.cpu.data      5783000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total      5783000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::.cpu.data     0.064366                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.064366                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::.cpu.data 59618.556701                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 59618.556701                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_hits::.cpu.data         1358                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total           1358                       # number of WriteReq hits
system.cpu.dcache.WriteReq_misses::.cpu.data          118                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total          118                       # number of WriteReq misses
system.cpu.dcache.WriteReq_miss_latency::.cpu.data      6888500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total      6888500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_accesses::.cpu.data         1476                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total         1476                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.079946                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.079946                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_miss_latency::.cpu.data 58377.118644                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 58377.118644                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_mshr_hits::.cpu.data           49                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_hits::total           49                       # number of WriteReq MSHR hits
system.cpu.dcache.WriteReq_mshr_misses::.cpu.data           69                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total           69                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data      3936500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total      3936500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_rate::.cpu.data     0.046748                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.046748                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::.cpu.data 57050.724638                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 57050.724638                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_hits::.cpu.data           21                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total            21                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_misses::.cpu.data            8                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_misses::total            8                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_accesses::.cpu.data           29                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total           29                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_miss_rate::.cpu.data     0.275862                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::total     0.275862                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_misses::.cpu.data            6                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::total            6                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_miss_latency::.cpu.data       347000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::total       347000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_rate::.cpu.data     0.206897                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::total     0.206897                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::.cpu.data 57833.333333                       # average SoftPFReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total 57833.333333                       # average SoftPFReq mshr miss latency
system.cpu.dcache.LoadLockedReq_hits::.cpu.data           18                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total           18                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_accesses::.cpu.data           18                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total           18                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_hits::.cpu.data           18                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total           18                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_accesses::.cpu.data           18                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total           18                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED     31183000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse            94.535005                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs                2993                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               172                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             17.401163                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            145000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::.cpu.data    94.535005                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::.cpu.data     0.092319                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.092319                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          171                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           45                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          126                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.166992                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses              6268                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses             6268                       # Number of data accesses
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED     31183000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.stage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED     31183000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
