{
    "name": null, 
    "sim_quantum": 0, 
    "system": {
        "kernel": "", 
        "mmap_using_noreserve": false, 
        "kernel_addr_check": true, 
        "membus": {
            "point_of_coherency": true, 
            "system": "system", 
            "response_latency": 2, 
            "cxx_class": "CoherentXBar", 
            "max_routing_table_size": 512, 
            "forward_latency": 4, 
            "clk_domain": "system.clk_domain", 
            "max_outstanding_snoops": 512, 
            "point_of_unification": true, 
            "width": 16, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.mem_ctrls.port"
                ], 
                "is_source": "True", 
                "role": "GEM5 REQUESTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 3, 
            "slave": {
                "peer": [
                    "system.system_port", 
                    "system.l2.mem_side"
                ], 
                "is_source": "False", 
                "role": "GEM5 RESPONDER"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.membus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 1
            }, 
            "power_model": [], 
            "path": "system.membus", 
            "snoop_response_latency": 4, 
            "name": "membus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "redirect_paths": [
            {
                "app_path": "/proc", 
                "name": "redirect_paths0", 
                "host_paths": [
                    "spec_results/Part_1.3/speclibm/fs/proc"
                ], 
                "eventq_index": 0, 
                "cxx_class": "RedirectPath", 
                "path": "system.redirect_paths0", 
                "type": "RedirectPath"
            }, 
            {
                "app_path": "/sys", 
                "name": "redirect_paths1", 
                "host_paths": [
                    "spec_results/Part_1.3/speclibm/fs/sys"
                ], 
                "eventq_index": 0, 
                "cxx_class": "RedirectPath", 
                "path": "system.redirect_paths1", 
                "type": "RedirectPath"
            }, 
            {
                "app_path": "/tmp", 
                "name": "redirect_paths2", 
                "host_paths": [
                    "spec_results/Part_1.3/speclibm/fs/tmp"
                ], 
                "eventq_index": 0, 
                "cxx_class": "RedirectPath", 
                "path": "system.redirect_paths2", 
                "type": "RedirectPath"
            }, 
            {
                "app_path": "/", 
                "name": "redirect_paths3", 
                "host_paths": [
                    "/"
                ], 
                "eventq_index": 0, 
                "cxx_class": "RedirectPath", 
                "path": "system.redirect_paths3", 
                "type": "RedirectPath"
            }
        ], 
        "symbolfile": "", 
        "readfile": "", 
        "thermal_model": null, 
        "cxx_class": "System", 
        "load_offset": 0, 
        "work_begin_exit_count": 0, 
        "work_end_ckpt_count": 0, 
        "memories": [
            "system.mem_ctrls"
        ], 
        "work_begin_ckpt_count": 0, 
        "clk_domain": {
            "name": "clk_domain", 
            "clock": [
                1000
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "mem_ranges": [
            "0:536870911"
        ], 
        "eventq_index": 0, 
        "work_begin_cpu_id_exit": -1, 
        "dvfs_handler": {
            "enable": false, 
            "name": "dvfs_handler", 
            "sys_clk_domain": "system.clk_domain", 
            "transition_latency": 100000000, 
            "eventq_index": 0, 
            "cxx_class": "DVFSHandler", 
            "domains": [], 
            "path": "system.dvfs_handler", 
            "type": "DVFSHandler"
        }, 
        "work_end_exit_count": 0, 
        "type": "System", 
        "voltage_domain": {
            "name": "voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "cache_line_size": 64, 
        "boot_osflags": "a", 
        "work_cpus_ckpt_count": 0, 
        "thermal_components": [], 
        "path": "system", 
        "cpu_clk_domain": {
            "name": "cpu_clk_domain", 
            "clock": [
                1000
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.cpu_voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.cpu_clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "tol2bus": {
            "point_of_coherency": false, 
            "system": "system", 
            "response_latency": 1, 
            "cxx_class": "CoherentXBar", 
            "max_routing_table_size": 512, 
            "forward_latency": 0, 
            "clk_domain": "system.cpu_clk_domain", 
            "max_outstanding_snoops": 512, 
            "point_of_unification": true, 
            "width": 32, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.l2.cpu_side"
                ], 
                "is_source": "True", 
                "role": "GEM5 REQUESTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 1, 
            "slave": {
                "peer": [
                    "system.cpu.icache.mem_side", 
                    "system.cpu.dcache.mem_side", 
                    "system.cpu.itb.walker.port", 
                    "system.cpu.dtb.walker.port"
                ], 
                "is_source": "False", 
                "role": "GEM5 RESPONDER"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.tol2bus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 0
            }, 
            "power_model": [], 
            "path": "system.tol2bus", 
            "snoop_response_latency": 1, 
            "name": "tol2bus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "mem_mode": "timing", 
        "name": "system", 
        "init_param": 0, 
        "system_port": {
            "peer": "system.membus.slave[0]", 
            "is_source": "True", 
            "role": "GEM5 REQUESTER"
        }, 
        "kernel_extras": [], 
        "load_addr_mask": 18446744073709551615, 
        "cpu": [
            {
                "max_insts_any_thread": 100000000, 
                "do_statistics_insts": true, 
                "numThreads": 1, 
                "fetch1LineSnapWidth": 0, 
                "fetch1ToFetch2BackwardDelay": 1, 
                "fetch1FetchLimit": 1, 
                "executeIssueLimit": 2, 
                "power_gating_on_idle": false, 
                "executeLSQMaxStoreBufferStoresPerCycle": 2, 
                "icache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.icache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.icache_port", 
                        "is_source": "False", 
                        "role": "GEM5 RESPONDER"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "write_allocator": null, 
                    "size": 32768, 
                    "type": "Cache", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.tol2bus.slave[0]", 
                        "is_source": "True", 
                        "role": "GEM5 REQUESTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": true, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.icache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "warmup_percentage": 0, 
                        "clk_domain": "system.cpu_clk_domain", 
                        "indexing_policy": {
                            "name": "indexing_policy", 
                            "eventq_index": 0, 
                            "assoc": 2, 
                            "cxx_class": "SetAssociative", 
                            "path": "system.cpu.icache.tags.indexing_policy", 
                            "entry_size": 64, 
                            "type": "SetAssociative", 
                            "size": 32768
                        }, 
                        "system": "system", 
                        "sequential_access": false, 
                        "assoc": 2, 
                        "power_model": [], 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.icache.tags", 
                        "entry_size": 64, 
                        "block_size": 64, 
                        "type": "BaseSetAssoc", 
                        "size": 32768
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "compressor": null, 
                    "is_read_only": true, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.icache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "icache", 
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ], 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 2
                }, 
                "function_trace": false, 
                "do_checkpoint_insts": true, 
                "decodeInputWidth": 2, 
                "cxx_class": "MinorCPU", 
                "executeMemoryIssueLimit": 1, 
                "decodeCycleInput": true, 
                "syscallRetryLatency": 10000, 
                "system": "system", 
                "executeLSQTransfersQueueSize": 2, 
                "p_state_clk_gate_max": 1000000000000, 
                "clk_domain": "system.cpu_clk_domain", 
                "function_trace_start": 0, 
                "cpu_id": 0, 
                "checker": null, 
                "eventq_index": 0, 
                "executeMemoryWidth": 0, 
                "default_p_state": "UNDEFINED", 
                "executeBranchDelay": 1, 
                "executeMemoryCommitLimit": 1, 
                "do_quiesce": true, 
                "type": "MinorCPU", 
                "executeCycleInput": true, 
                "executeAllowEarlyMemoryIssue": true, 
                "executeInputBufferSize": 7, 
                "icache_port": {
                    "peer": "system.cpu.icache.cpu_side", 
                    "is_source": "True", 
                    "role": "GEM5 REQUESTER"
                }, 
                "p_state_clk_gate_bins": 20, 
                "socket_id": 0, 
                "progress_interval": 0, 
                "p_state_clk_gate_min": 1000, 
                "isa": [
                    {
                        "pmu": null, 
                        "id_isar1": 34677009, 
                        "id_isar0": 34607377, 
                        "id_isar3": 17899825, 
                        "id_isar2": 555950401, 
                        "id_isar5": 0, 
                        "id_isar4": 268501314, 
                        "cxx_class": "ArmISA::ISA", 
                        "id_aa64mmfr1_el1": 1052672, 
                        "sve_vl_se": 1, 
                        "system": "system", 
                        "eventq_index": 0, 
                        "impdef_nop": false, 
                        "type": "ArmISA", 
                        "id_aa64dfr1_el1": 0, 
                        "fpsid": 1090793632, 
                        "id_mmfr0": 270536963, 
                        "id_mmfr1": 0, 
                        "id_mmfr2": 19070976, 
                        "id_mmfr3": 34611729, 
                        "id_aa64mmfr0_el1": 15728642, 
                        "id_aa64dfr0_el1": 1052678, 
                        "path": "system.cpu.isa", 
                        "id_aa64isar0_el1": 0, 
                        "decoderFlavour": "Generic", 
                        "id_aa64mmfr2_el1": 0, 
                        "name": "isa", 
                        "id_aa64afr0_el1": 0, 
                        "id_aa64isar1_el1": 0, 
                        "id_aa64afr1_el1": 0, 
                        "midr": 1091551472
                    }
                ], 
                "itb": {
                    "stage2_mmu": {
                        "name": "stage2_mmu", 
                        "tlb": "system.cpu.itb", 
                        "sys": "system", 
                        "stage2_tlb": {
                            "name": "stage2_tlb", 
                            "is_stage2": true, 
                            "sys": "system", 
                            "eventq_index": 0, 
                            "cxx_class": "ArmISA::TLB", 
                            "walker": {
                                "p_state_clk_gate_min": 1000, 
                                "name": "walker", 
                                "is_stage2": true, 
                                "p_state_clk_gate_bins": 20, 
                                "cxx_class": "ArmISA::TableWalker", 
                                "clk_domain": "system.cpu_clk_domain", 
                                "power_model": [], 
                                "sys": "system", 
                                "eventq_index": 0, 
                                "default_p_state": "UNDEFINED", 
                                "p_state_clk_gate_max": 1000000000000, 
                                "path": "system.cpu.itb.stage2_mmu.stage2_tlb.walker", 
                                "type": "ArmTableWalker", 
                                "num_squash_per_cycle": 2
                            }, 
                            "path": "system.cpu.itb.stage2_mmu.stage2_tlb", 
                            "type": "ArmTLB", 
                            "size": 32
                        }, 
                        "eventq_index": 0, 
                        "cxx_class": "ArmISA::Stage2MMU", 
                        "path": "system.cpu.itb.stage2_mmu", 
                        "type": "ArmStage2MMU"
                    }, 
                    "name": "itb", 
                    "is_stage2": false, 
                    "sys": "system", 
                    "eventq_index": 0, 
                    "cxx_class": "ArmISA::TLB", 
                    "walker": {
                        "p_state_clk_gate_min": 1000, 
                        "name": "walker", 
                        "is_stage2": false, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "ArmISA::TableWalker", 
                        "clk_domain": "system.cpu_clk_domain", 
                        "power_model": [], 
                        "sys": "system", 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.itb.walker", 
                        "type": "ArmTableWalker", 
                        "port": {
                            "peer": "system.tol2bus.slave[2]", 
                            "is_source": "True", 
                            "role": "GEM5 REQUESTER"
                        }, 
                        "num_squash_per_cycle": 2
                    }, 
                    "path": "system.cpu.itb", 
                    "type": "ArmTLB", 
                    "size": 64
                }, 
                "interrupts": [
                    {
                        "eventq_index": 0, 
                        "path": "system.cpu.interrupts", 
                        "type": "ArmInterrupts", 
                        "name": "interrupts", 
                        "cxx_class": "ArmISA::Interrupts"
                    }
                ], 
                "dcache_port": {
                    "peer": "system.cpu.dcache.cpu_side", 
                    "is_source": "True", 
                    "role": "GEM5 REQUESTER"
                }, 
                "executeFuncUnits": {
                    "name": "executeFuncUnits", 
                    "eventq_index": 0, 
                    "cxx_class": "MinorFUPool", 
                    "path": "system.cpu.executeFuncUnits", 
                    "funcUnits": [
                        {
                            "issueLat": 1, 
                            "opLat": 3, 
                            "name": "funcUnits0", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "IntAlu", 
                                        "name": "opClasses", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits0.opClasses.opClasses", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits0.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [
                                {
                                    "extraAssumedLat": 0, 
                                    "description": "Int", 
                                    "srcRegsRelativeLats": [
                                        2
                                    ], 
                                    "suppress": false, 
                                    "mask": 0, 
                                    "extraCommitLat": 0, 
                                    "eventq_index": 0, 
                                    "opClasses": {
                                        "name": "opClasses", 
                                        "opClasses": [], 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClassSet", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits0.timings.opClasses", 
                                        "type": "MinorOpClassSet"
                                    }, 
                                    "cxx_class": "MinorFUTiming", 
                                    "path": "system.cpu.executeFuncUnits.funcUnits0.timings", 
                                    "extraCommitLatExpr": null, 
                                    "type": "MinorFUTiming", 
                                    "match": 0, 
                                    "name": "timings"
                                }
                            ], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits0", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 1, 
                            "opLat": 3, 
                            "name": "funcUnits1", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "IntAlu", 
                                        "name": "opClasses", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits1.opClasses.opClasses", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits1.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [
                                {
                                    "extraAssumedLat": 0, 
                                    "description": "Int", 
                                    "srcRegsRelativeLats": [
                                        2
                                    ], 
                                    "suppress": false, 
                                    "mask": 0, 
                                    "extraCommitLat": 0, 
                                    "eventq_index": 0, 
                                    "opClasses": {
                                        "name": "opClasses", 
                                        "opClasses": [], 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClassSet", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits1.timings.opClasses", 
                                        "type": "MinorOpClassSet"
                                    }, 
                                    "cxx_class": "MinorFUTiming", 
                                    "path": "system.cpu.executeFuncUnits.funcUnits1.timings", 
                                    "extraCommitLatExpr": null, 
                                    "type": "MinorFUTiming", 
                                    "match": 0, 
                                    "name": "timings"
                                }
                            ], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits1", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 1, 
                            "opLat": 3, 
                            "name": "funcUnits2", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "IntMult", 
                                        "name": "opClasses", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits2.opClasses.opClasses", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits2.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [
                                {
                                    "extraAssumedLat": 0, 
                                    "description": "Mul", 
                                    "srcRegsRelativeLats": [
                                        0
                                    ], 
                                    "suppress": false, 
                                    "mask": 0, 
                                    "extraCommitLat": 0, 
                                    "eventq_index": 0, 
                                    "opClasses": {
                                        "name": "opClasses", 
                                        "opClasses": [], 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClassSet", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits2.timings.opClasses", 
                                        "type": "MinorOpClassSet"
                                    }, 
                                    "cxx_class": "MinorFUTiming", 
                                    "path": "system.cpu.executeFuncUnits.funcUnits2.timings", 
                                    "extraCommitLatExpr": null, 
                                    "type": "MinorFUTiming", 
                                    "match": 0, 
                                    "name": "timings"
                                }
                            ], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits2", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 9, 
                            "opLat": 9, 
                            "name": "funcUnits3", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "IntDiv", 
                                        "name": "opClasses", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits3.opClasses.opClasses", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits3.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits3", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 1, 
                            "opLat": 6, 
                            "name": "funcUnits4", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "FloatAdd", 
                                        "name": "opClasses00", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses00", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatCmp", 
                                        "name": "opClasses01", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses01", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatCvt", 
                                        "name": "opClasses02", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses02", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatMisc", 
                                        "name": "opClasses03", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses03", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatMult", 
                                        "name": "opClasses04", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses04", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatMultAcc", 
                                        "name": "opClasses05", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses05", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatDiv", 
                                        "name": "opClasses06", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses06", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatSqrt", 
                                        "name": "opClasses07", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses07", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdAdd", 
                                        "name": "opClasses08", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses08", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdAddAcc", 
                                        "name": "opClasses09", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses09", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdAlu", 
                                        "name": "opClasses10", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses10", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdCmp", 
                                        "name": "opClasses11", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses11", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdCvt", 
                                        "name": "opClasses12", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses12", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdMisc", 
                                        "name": "opClasses13", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses13", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdMult", 
                                        "name": "opClasses14", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses14", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdMultAcc", 
                                        "name": "opClasses15", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses15", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdShift", 
                                        "name": "opClasses16", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses16", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdShiftAcc", 
                                        "name": "opClasses17", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses17", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdDiv", 
                                        "name": "opClasses18", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses18", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdSqrt", 
                                        "name": "opClasses19", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses19", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatAdd", 
                                        "name": "opClasses20", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses20", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatAlu", 
                                        "name": "opClasses21", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses21", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatCmp", 
                                        "name": "opClasses22", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses22", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatCvt", 
                                        "name": "opClasses23", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses23", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatDiv", 
                                        "name": "opClasses24", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses24", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatMisc", 
                                        "name": "opClasses25", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses25", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatMult", 
                                        "name": "opClasses26", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses26", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatMultAcc", 
                                        "name": "opClasses27", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses27", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatSqrt", 
                                        "name": "opClasses28", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses28", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdReduceAdd", 
                                        "name": "opClasses29", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses29", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdReduceAlu", 
                                        "name": "opClasses30", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses30", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdReduceCmp", 
                                        "name": "opClasses31", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses31", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatReduceAdd", 
                                        "name": "opClasses32", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses32", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdFloatReduceCmp", 
                                        "name": "opClasses33", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses33", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdAes", 
                                        "name": "opClasses34", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses34", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdAesMix", 
                                        "name": "opClasses35", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses35", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdSha1Hash", 
                                        "name": "opClasses36", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses36", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdSha1Hash2", 
                                        "name": "opClasses37", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses37", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdSha256Hash", 
                                        "name": "opClasses38", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses38", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdSha256Hash2", 
                                        "name": "opClasses39", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses39", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdShaSigma2", 
                                        "name": "opClasses40", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses40", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "SimdShaSigma3", 
                                        "name": "opClasses41", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses.opClasses41", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits4.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [
                                {
                                    "extraAssumedLat": 0, 
                                    "description": "FloatSimd", 
                                    "srcRegsRelativeLats": [
                                        2
                                    ], 
                                    "suppress": false, 
                                    "mask": 0, 
                                    "extraCommitLat": 0, 
                                    "eventq_index": 0, 
                                    "opClasses": {
                                        "name": "opClasses", 
                                        "opClasses": [], 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClassSet", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits4.timings.opClasses", 
                                        "type": "MinorOpClassSet"
                                    }, 
                                    "cxx_class": "MinorFUTiming", 
                                    "path": "system.cpu.executeFuncUnits.funcUnits4.timings", 
                                    "extraCommitLatExpr": null, 
                                    "type": "MinorFUTiming", 
                                    "match": 0, 
                                    "name": "timings"
                                }
                            ], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits4", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 1, 
                            "opLat": 3, 
                            "name": "funcUnits5", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "SimdPredAlu", 
                                        "name": "opClasses", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits5.opClasses.opClasses", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits5.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [
                                {
                                    "extraAssumedLat": 0, 
                                    "description": "Pred", 
                                    "srcRegsRelativeLats": [
                                        2
                                    ], 
                                    "suppress": false, 
                                    "mask": 0, 
                                    "extraCommitLat": 0, 
                                    "eventq_index": 0, 
                                    "opClasses": {
                                        "name": "opClasses", 
                                        "opClasses": [], 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClassSet", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits5.timings.opClasses", 
                                        "type": "MinorOpClassSet"
                                    }, 
                                    "cxx_class": "MinorFUTiming", 
                                    "path": "system.cpu.executeFuncUnits.funcUnits5.timings", 
                                    "extraCommitLatExpr": null, 
                                    "type": "MinorFUTiming", 
                                    "match": 0, 
                                    "name": "timings"
                                }
                            ], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits5", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 1, 
                            "opLat": 1, 
                            "name": "funcUnits6", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "MemRead", 
                                        "name": "opClasses0", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses0", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "MemWrite", 
                                        "name": "opClasses1", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses1", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatMemRead", 
                                        "name": "opClasses2", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses2", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "FloatMemWrite", 
                                        "name": "opClasses3", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses.opClasses3", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits6.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [
                                {
                                    "extraAssumedLat": 2, 
                                    "description": "Mem", 
                                    "srcRegsRelativeLats": [
                                        1
                                    ], 
                                    "suppress": false, 
                                    "mask": 0, 
                                    "extraCommitLat": 0, 
                                    "eventq_index": 0, 
                                    "opClasses": {
                                        "name": "opClasses", 
                                        "opClasses": [], 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClassSet", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits6.timings.opClasses", 
                                        "type": "MinorOpClassSet"
                                    }, 
                                    "cxx_class": "MinorFUTiming", 
                                    "path": "system.cpu.executeFuncUnits.funcUnits6.timings", 
                                    "extraCommitLatExpr": null, 
                                    "type": "MinorFUTiming", 
                                    "match": 0, 
                                    "name": "timings"
                                }
                            ], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits6", 
                            "type": "MinorFU"
                        }, 
                        {
                            "issueLat": 1, 
                            "opLat": 1, 
                            "name": "funcUnits7", 
                            "cantForwardFromFUIndices": [], 
                            "opClasses": {
                                "name": "opClasses", 
                                "opClasses": [
                                    {
                                        "opClass": "IprAccess", 
                                        "name": "opClasses0", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses0", 
                                        "type": "MinorOpClass"
                                    }, 
                                    {
                                        "opClass": "InstPrefetch", 
                                        "name": "opClasses1", 
                                        "eventq_index": 0, 
                                        "cxx_class": "MinorOpClass", 
                                        "path": "system.cpu.executeFuncUnits.funcUnits7.opClasses.opClasses1", 
                                        "type": "MinorOpClass"
                                    }
                                ], 
                                "eventq_index": 0, 
                                "cxx_class": "MinorOpClassSet", 
                                "path": "system.cpu.executeFuncUnits.funcUnits7.opClasses", 
                                "type": "MinorOpClassSet"
                            }, 
                            "eventq_index": 0, 
                            "timings": [], 
                            "cxx_class": "MinorFU", 
                            "path": "system.cpu.executeFuncUnits.funcUnits7", 
                            "type": "MinorFU"
                        }
                    ], 
                    "type": "MinorFUPool"
                }, 
                "switched_out": false, 
                "power_model": [], 
                "max_insts_all_threads": 0, 
                "executeSetTraceTimeOnIssue": false, 
                "fetch2InputBufferSize": 2, 
                "profile": 0, 
                "fetch2ToDecodeForwardDelay": 1, 
                "executeInputWidth": 2, 
                "decodeToExecuteForwardDelay": 1, 
                "executeLSQRequestsQueueSize": 1, 
                "pwr_gating_latency": 300, 
                "fetch2CycleInput": true, 
                "executeMaxAccessesInMemory": 2, 
                "enableIdling": true, 
                "executeLSQStoreBufferSize": 5, 
                "workload": [
                    {
                        "uid": 100, 
                        "pid": 100, 
                        "kvmInSE": false, 
                        "cxx_class": "Process", 
                        "executable": "spec_cpu2006/470.lbm/src/speclibm", 
                        "drivers": [], 
                        "system": "system", 
                        "gid": 100, 
                        "eventq_index": 0, 
                        "env": [], 
                        "maxStackSize": 67108864, 
                        "ppid": 0, 
                        "type": "Process", 
                        "cwd": "/home/chris/my_gem5", 
                        "pgid": 100, 
                        "simpoint": 0, 
                        "euid": 100, 
                        "input": "cin", 
                        "path": "system.cpu.workload", 
                        "name": "workload", 
                        "cmd": [
                            "spec_cpu2006/470.lbm/src/speclibm", 
                            "20", 
                            "spec_cpu2006/470.lbm/data/lbm.in", 
                            "0", 
                            "1", 
                            "spec_cpu2006/470.lbm/data/100_100_130_cf_a.of"
                        ], 
                        "errout": "cerr", 
                        "useArchPT": false, 
                        "egid": 100, 
                        "release": "5.1.0", 
                        "output": "cout"
                    }
                ], 
                "name": "cpu", 
                "wait_for_remote_gdb": false, 
                "dtb": {
                    "stage2_mmu": {
                        "name": "stage2_mmu", 
                        "tlb": "system.cpu.dtb", 
                        "sys": "system", 
                        "stage2_tlb": {
                            "name": "stage2_tlb", 
                            "is_stage2": true, 
                            "sys": "system", 
                            "eventq_index": 0, 
                            "cxx_class": "ArmISA::TLB", 
                            "walker": {
                                "p_state_clk_gate_min": 1000, 
                                "name": "walker", 
                                "is_stage2": true, 
                                "p_state_clk_gate_bins": 20, 
                                "cxx_class": "ArmISA::TableWalker", 
                                "clk_domain": "system.cpu_clk_domain", 
                                "power_model": [], 
                                "sys": "system", 
                                "eventq_index": 0, 
                                "default_p_state": "UNDEFINED", 
                                "p_state_clk_gate_max": 1000000000000, 
                                "path": "system.cpu.dtb.stage2_mmu.stage2_tlb.walker", 
                                "type": "ArmTableWalker", 
                                "num_squash_per_cycle": 2
                            }, 
                            "path": "system.cpu.dtb.stage2_mmu.stage2_tlb", 
                            "type": "ArmTLB", 
                            "size": 32
                        }, 
                        "eventq_index": 0, 
                        "cxx_class": "ArmISA::Stage2MMU", 
                        "path": "system.cpu.dtb.stage2_mmu", 
                        "type": "ArmStage2MMU"
                    }, 
                    "name": "dtb", 
                    "is_stage2": false, 
                    "sys": "system", 
                    "eventq_index": 0, 
                    "cxx_class": "ArmISA::TLB", 
                    "walker": {
                        "p_state_clk_gate_min": 1000, 
                        "name": "walker", 
                        "is_stage2": false, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "ArmISA::TableWalker", 
                        "clk_domain": "system.cpu_clk_domain", 
                        "power_model": [], 
                        "sys": "system", 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dtb.walker", 
                        "type": "ArmTableWalker", 
                        "port": {
                            "peer": "system.tol2bus.slave[3]", 
                            "is_source": "True", 
                            "role": "GEM5 REQUESTER"
                        }, 
                        "num_squash_per_cycle": 2
                    }, 
                    "path": "system.cpu.dtb", 
                    "type": "ArmTLB", 
                    "size": 64
                }, 
                "simpoint_start_insts": [], 
                "executeSetTraceTimeOnCommit": true, 
                "tracer": {
                    "eventq_index": 0, 
                    "path": "system.cpu.tracer", 
                    "type": "ExeTracer", 
                    "name": "tracer", 
                    "cxx_class": "Trace::ExeTracer"
                }, 
                "threadPolicy": "RoundRobin", 
                "executeCommitLimit": 2, 
                "fetch1LineWidth": 0, 
                "branchPred": {
                    "choiceCtrBits": 2, 
                    "name": "branchPred", 
                    "globalCtrBits": 2, 
                    "numThreads": 1, 
                    "indirectBranchPred": {
                        "indirectSets": 256, 
                        "indirectWays": 2, 
                        "name": "indirectBranchPred", 
                        "numThreads": 1, 
                        "indirectHashTargets": true, 
                        "instShiftAmt": 2, 
                        "indirectHashGHR": true, 
                        "indirectTagSize": 16, 
                        "eventq_index": 0, 
                        "cxx_class": "SimpleIndirectPredictor", 
                        "indirectGHRBits": 13, 
                        "path": "system.cpu.branchPred.indirectBranchPred", 
                        "type": "SimpleIndirectPredictor", 
                        "indirectPathLength": 3
                    }, 
                    "choicePredictorSize": 8192, 
                    "instShiftAmt": 2, 
                    "localCtrBits": 2, 
                    "eventq_index": 0, 
                    "BTBTagSize": 16, 
                    "BTBEntries": 4096, 
                    "cxx_class": "TournamentBP", 
                    "path": "system.cpu.branchPred", 
                    "localPredictorSize": 2048, 
                    "localHistoryTableSize": 2048, 
                    "type": "TournamentBP", 
                    "RASSize": 16, 
                    "globalPredictorSize": 8192
                }, 
                "dcache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.dcache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.dcache_port", 
                        "is_source": "False", 
                        "role": "GEM5 RESPONDER"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "write_allocator": null, 
                    "size": 65536, 
                    "type": "Cache", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.tol2bus.slave[1]", 
                        "is_source": "True", 
                        "role": "GEM5 REQUESTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": false, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.dcache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "warmup_percentage": 0, 
                        "clk_domain": "system.cpu_clk_domain", 
                        "indexing_policy": {
                            "name": "indexing_policy", 
                            "eventq_index": 0, 
                            "assoc": 2, 
                            "cxx_class": "SetAssociative", 
                            "path": "system.cpu.dcache.tags.indexing_policy", 
                            "entry_size": 64, 
                            "type": "SetAssociative", 
                            "size": 65536
                        }, 
                        "system": "system", 
                        "sequential_access": false, 
                        "assoc": 2, 
                        "power_model": [], 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dcache.tags", 
                        "entry_size": 64, 
                        "block_size": 64, 
                        "type": "BaseSetAssoc", 
                        "size": 65536
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "compressor": null, 
                    "is_read_only": false, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.dcache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "dcache", 
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ], 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 2
                }, 
                "path": "system.cpu", 
                "fetch1ToFetch2ForwardDelay": 1, 
                "decodeInputBufferSize": 3
            }
        ], 
        "multi_thread": false, 
        "l2": {
            "replacement_policy": {
                "eventq_index": 0, 
                "path": "system.l2.replacement_policy", 
                "type": "LRURP", 
                "name": "replacement_policy", 
                "cxx_class": "LRURP"
            }, 
            "cpu_side": {
                "peer": "system.tol2bus.master[0]", 
                "is_source": "False", 
                "role": "GEM5 RESPONDER"
            }, 
            "clusivity": "mostly_incl", 
            "prefetcher": null, 
            "system": "system", 
            "write_buffers": 8, 
            "response_latency": 20, 
            "cxx_class": "Cache", 
            "write_allocator": null, 
            "size": 2097152, 
            "type": "Cache", 
            "clk_domain": "system.cpu_clk_domain", 
            "max_miss_count": 0, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "mem_side": {
                "peer": "system.membus.slave[1]", 
                "is_source": "True", 
                "role": "GEM5 REQUESTER"
            }, 
            "mshrs": 20, 
            "writeback_clean": false, 
            "p_state_clk_gate_min": 1000, 
            "tags": {
                "tag_latency": 20, 
                "replacement_policy": "system.l2.replacement_policy", 
                "name": "tags", 
                "p_state_clk_gate_min": 1000, 
                "eventq_index": 0, 
                "p_state_clk_gate_bins": 20, 
                "default_p_state": "UNDEFINED", 
                "warmup_percentage": 0, 
                "clk_domain": "system.cpu_clk_domain", 
                "indexing_policy": {
                    "name": "indexing_policy", 
                    "eventq_index": 0, 
                    "assoc": 8, 
                    "cxx_class": "SetAssociative", 
                    "path": "system.l2.tags.indexing_policy", 
                    "entry_size": 64, 
                    "type": "SetAssociative", 
                    "size": 2097152
                }, 
                "system": "system", 
                "sequential_access": false, 
                "assoc": 8, 
                "power_model": [], 
                "cxx_class": "BaseSetAssoc", 
                "p_state_clk_gate_max": 1000000000000, 
                "path": "system.l2.tags", 
                "entry_size": 64, 
                "block_size": 64, 
                "type": "BaseSetAssoc", 
                "size": 2097152
            }, 
            "tgts_per_mshr": 12, 
            "demand_mshr_reserve": 1, 
            "power_model": [], 
            "compressor": null, 
            "is_read_only": false, 
            "warmup_percentage": 0, 
            "prefetch_on_access": false, 
            "path": "system.l2", 
            "data_latency": 20, 
            "tag_latency": 20, 
            "name": "l2", 
            "addr_ranges": [
                "0:18446744073709551615"
            ], 
            "p_state_clk_gate_bins": 20, 
            "sequential_access": false, 
            "assoc": 8
        }, 
        "cpu_voltage_domain": {
            "name": "cpu_voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.cpu_voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "mem_ctrls": [
            {
                "dll": true, 
                "max_accesses_per_row": 16, 
                "static_backend_latency": 10000, 
                "IDD62": 0.0, 
                "tCCD_L": 0, 
                "IDD2P1": 0.032, 
                "IDD2P0": 0.0, 
                "IDD4W2": 0.0, 
                "tCS": 2500, 
                "power_model": [], 
                "qos_priority_escalation": false, 
                "tCL": 13750, 
                "tCK": 1250, 
                "tBURST": 5000, 
                "IDD3P0": 0.0, 
                "IDD3P1": 0.038, 
                "name": "mem_ctrls", 
                "device_size": 536870912, 
                "tREFI": 7800000, 
                "qos_policy": null, 
                "tXPDLL": 0, 
                "tRFC": 260000, 
                "qos_priorities": 1, 
                "IDD52": 0.0, 
                "write_low_thresh_perc": 50, 
                "write_buffer_size": 64, 
                "VDD": 1.5, 
                "write_high_thresh_perc": 85, 
                "IDD2N2": 0.0, 
                "port": {
                    "peer": "system.membus.master[0]", 
                    "is_source": "False", 
                    "role": "GEM5 RESPONDER"
                }, 
                "IDD4R": 0.157, 
                "IDD4W": 0.125, 
                "tWR": 15000, 
                "banks_per_rank": 8, 
                "p_state_clk_gate_max": 1000000000000, 
                "VDD2": 0.0, 
                "qos_masters": [
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    ""
                ], 
                "p_state_clk_gate_min": 1000, 
                "ranks_per_channel": 2, 
                "qos_q_policy": "fifo", 
                "tRAS": 35000, 
                "static_frontend_latency": 10000, 
                "devices_per_rank": 8, 
                "range": "0:536870911", 
                "mem_sched_policy": "frfcfs", 
                "IDD2P12": 0.0, 
                "device_rowbuffer_size": 1024, 
                "activation_limit": 4, 
                "tWTR": 7500, 
                "enable_dram_powerdown": false, 
                "qos_syncro_scheduler": false, 
                "path": "system.mem_ctrls", 
                "bank_groups_per_rank": 0, 
                "IDD2N": 0.032, 
                "qos_turnaround_policy": null, 
                "in_addr_map": true, 
                "tRTW": 2500, 
                "burst_length": 8, 
                "tRTP": 7500, 
                "eventq_index": 0, 
                "IDD2P02": 0.0, 
                "default_p_state": "UNDEFINED", 
                "addr_mapping": "RoRaBaCoCh", 
                "type": "DRAMCtrl", 
                "IDD3P02": 0.0, 
                "conf_table_reported": true, 
                "tXS": 270000, 
                "tXP": 6000, 
                "IDD3N": 0.038, 
                "tCCD_L_WR": 0, 
                "kvm_map": true, 
                "tXAW": 30000, 
                "IDD3P12": 0.0, 
                "IDD3N2": 0.0, 
                "device_bus_width": 8, 
                "cxx_class": "DRAMCtrl", 
                "null": false, 
                "tRRD_L": 0, 
                "tRRD": 6000, 
                "clk_domain": "system.clk_domain", 
                "IDD6": 0.02, 
                "IDD5": 0.23500000000000001, 
                "tRCD": 13750, 
                "IDD0": 0.055, 
                "min_writes_per_switch": 16, 
                "IDD02": 0.0, 
                "page_policy": "open_adaptive", 
                "read_buffer_size": 32, 
                "IDD4R2": 0.0, 
                "tXSDLL": 0, 
                "p_state_clk_gate_bins": 20, 
                "tRP": 13750
            }
        ], 
        "exit_on_work_items": false, 
        "work_item_id": -1, 
        "num_work_ids": 16
    }, 
    "time_sync_period": 100000000000, 
    "eventq_index": 0, 
    "time_sync_spin_threshold": 100000000, 
    "cxx_class": "Root", 
    "path": "root", 
    "time_sync_enable": false, 
    "type": "Root", 
    "full_system": false
}