{
    "name": null, 
    "sim_quantum": 0, 
    "system": {
        "kernel": "", 
        "mmap_using_noreserve": false, 
        "kernel_addr_check": true, 
        "membus": {
            "point_of_coherency": true, 
            "system": "system", 
            "response_latency": 2, 
            "cxx_class": "CoherentXBar", 
            "max_routing_table_size": 512, 
            "forward_latency": 4, 
            "clk_domain": "system.clk_domain", 
            "max_outstanding_snoops": 512, 
            "point_of_unification": true, 
            "width": 16, 
            "eventq_index": 0, 
            "default_p_state": "UNDEFINED", 
            "p_state_clk_gate_max": 1000000000000, 
            "master": {
                "peer": [
                    "system.mem_ctrls.port"
                ], 
                "is_source": "True", 
                "role": "GEM5 REQUESTER"
            }, 
            "type": "CoherentXBar", 
            "frontend_latency": 3, 
            "slave": {
                "peer": [
                    "system.system_port", 
                    "system.cpu.icache.mem_side", 
                    "system.cpu.dcache.mem_side", 
                    "system.cpu.itb.walker.port", 
                    "system.cpu.dtb.walker.port"
                ], 
                "is_source": "False", 
                "role": "GEM5 RESPONDER"
            }, 
            "p_state_clk_gate_min": 1000, 
            "snoop_filter": {
                "name": "snoop_filter", 
                "system": "system", 
                "max_capacity": 8388608, 
                "eventq_index": 0, 
                "cxx_class": "SnoopFilter", 
                "path": "system.membus.snoop_filter", 
                "type": "SnoopFilter", 
                "lookup_latency": 1
            }, 
            "power_model": [], 
            "path": "system.membus", 
            "snoop_response_latency": 4, 
            "name": "membus", 
            "p_state_clk_gate_bins": 20, 
            "use_default_range": false
        }, 
        "redirect_paths": [
            {
                "app_path": "/proc", 
                "name": "redirect_paths0", 
                "host_paths": [
                    "TimingSimpleCPU_HBM_1000_4H_1x128/fs/proc"
                ], 
                "eventq_index": 0, 
                "cxx_class": "RedirectPath", 
                "path": "system.redirect_paths0", 
                "type": "RedirectPath"
            }, 
            {
                "app_path": "/sys", 
                "name": "redirect_paths1", 
                "host_paths": [
                    "TimingSimpleCPU_HBM_1000_4H_1x128/fs/sys"
                ], 
                "eventq_index": 0, 
                "cxx_class": "RedirectPath", 
                "path": "system.redirect_paths1", 
                "type": "RedirectPath"
            }, 
            {
                "app_path": "/tmp", 
                "name": "redirect_paths2", 
                "host_paths": [
                    "TimingSimpleCPU_HBM_1000_4H_1x128/fs/tmp"
                ], 
                "eventq_index": 0, 
                "cxx_class": "RedirectPath", 
                "path": "system.redirect_paths2", 
                "type": "RedirectPath"
            }, 
            {
                "app_path": "/", 
                "name": "redirect_paths3", 
                "host_paths": [
                    "/"
                ], 
                "eventq_index": 0, 
                "cxx_class": "RedirectPath", 
                "path": "system.redirect_paths3", 
                "type": "RedirectPath"
            }
        ], 
        "symbolfile": "", 
        "readfile": "", 
        "thermal_model": null, 
        "cxx_class": "System", 
        "load_offset": 0, 
        "work_begin_exit_count": 0, 
        "work_end_ckpt_count": 0, 
        "memories": [
            "system.mem_ctrls"
        ], 
        "work_begin_ckpt_count": 0, 
        "clk_domain": {
            "name": "clk_domain", 
            "clock": [
                1000
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "mem_ranges": [
            "0:536870911"
        ], 
        "eventq_index": 0, 
        "work_begin_cpu_id_exit": -1, 
        "dvfs_handler": {
            "enable": false, 
            "name": "dvfs_handler", 
            "sys_clk_domain": "system.clk_domain", 
            "transition_latency": 100000000, 
            "eventq_index": 0, 
            "cxx_class": "DVFSHandler", 
            "domains": [], 
            "path": "system.dvfs_handler", 
            "type": "DVFSHandler"
        }, 
        "work_end_exit_count": 0, 
        "type": "System", 
        "voltage_domain": {
            "name": "voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "cache_line_size": 64, 
        "boot_osflags": "a", 
        "work_cpus_ckpt_count": 0, 
        "thermal_components": [], 
        "path": "system", 
        "cpu_clk_domain": {
            "name": "cpu_clk_domain", 
            "clock": [
                500
            ], 
            "init_perf_level": 0, 
            "voltage_domain": "system.cpu_voltage_domain", 
            "eventq_index": 0, 
            "cxx_class": "SrcClockDomain", 
            "path": "system.cpu_clk_domain", 
            "type": "SrcClockDomain", 
            "domain_id": -1
        }, 
        "mem_mode": "timing", 
        "name": "system", 
        "init_param": 0, 
        "system_port": {
            "peer": "system.membus.slave[0]", 
            "is_source": "True", 
            "role": "GEM5 REQUESTER"
        }, 
        "kernel_extras": [], 
        "load_addr_mask": 18446744073709551615, 
        "cpu": [
            {
                "do_statistics_insts": true, 
                "numThreads": 1, 
                "itb": {
                    "stage2_mmu": {
                        "name": "stage2_mmu", 
                        "tlb": "system.cpu.itb", 
                        "sys": "system", 
                        "stage2_tlb": {
                            "name": "stage2_tlb", 
                            "is_stage2": true, 
                            "sys": "system", 
                            "eventq_index": 0, 
                            "cxx_class": "ArmISA::TLB", 
                            "walker": {
                                "p_state_clk_gate_min": 1000, 
                                "name": "walker", 
                                "is_stage2": true, 
                                "p_state_clk_gate_bins": 20, 
                                "cxx_class": "ArmISA::TableWalker", 
                                "clk_domain": "system.cpu_clk_domain", 
                                "power_model": [], 
                                "sys": "system", 
                                "eventq_index": 0, 
                                "default_p_state": "UNDEFINED", 
                                "p_state_clk_gate_max": 1000000000000, 
                                "path": "system.cpu.itb.stage2_mmu.stage2_tlb.walker", 
                                "type": "ArmTableWalker", 
                                "num_squash_per_cycle": 2
                            }, 
                            "path": "system.cpu.itb.stage2_mmu.stage2_tlb", 
                            "type": "ArmTLB", 
                            "size": 32
                        }, 
                        "eventq_index": 0, 
                        "cxx_class": "ArmISA::Stage2MMU", 
                        "path": "system.cpu.itb.stage2_mmu", 
                        "type": "ArmStage2MMU"
                    }, 
                    "name": "itb", 
                    "is_stage2": false, 
                    "sys": "system", 
                    "eventq_index": 0, 
                    "cxx_class": "ArmISA::TLB", 
                    "walker": {
                        "p_state_clk_gate_min": 1000, 
                        "name": "walker", 
                        "is_stage2": false, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "ArmISA::TableWalker", 
                        "clk_domain": "system.cpu_clk_domain", 
                        "power_model": [], 
                        "sys": "system", 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.itb.walker", 
                        "type": "ArmTableWalker", 
                        "port": {
                            "peer": "system.membus.slave[3]", 
                            "is_source": "True", 
                            "role": "GEM5 REQUESTER"
                        }, 
                        "num_squash_per_cycle": 2
                    }, 
                    "path": "system.cpu.itb", 
                    "type": "ArmTLB", 
                    "size": 64
                }, 
                "power_gating_on_idle": false, 
                "icache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.icache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.icache_port", 
                        "is_source": "False", 
                        "role": "GEM5 RESPONDER"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "write_allocator": null, 
                    "size": 32768, 
                    "type": "Cache", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.membus.slave[1]", 
                        "is_source": "True", 
                        "role": "GEM5 REQUESTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": true, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.icache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "warmup_percentage": 0, 
                        "clk_domain": "system.cpu_clk_domain", 
                        "indexing_policy": {
                            "name": "indexing_policy", 
                            "eventq_index": 0, 
                            "assoc": 2, 
                            "cxx_class": "SetAssociative", 
                            "path": "system.cpu.icache.tags.indexing_policy", 
                            "entry_size": 64, 
                            "type": "SetAssociative", 
                            "size": 32768
                        }, 
                        "system": "system", 
                        "sequential_access": false, 
                        "assoc": 2, 
                        "power_model": [], 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.icache.tags", 
                        "entry_size": 64, 
                        "block_size": 64, 
                        "type": "BaseSetAssoc", 
                        "size": 32768
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "compressor": null, 
                    "is_read_only": true, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.icache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "icache", 
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ], 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 2
                }, 
                "function_trace": false, 
                "do_checkpoint_insts": true, 
                "cxx_class": "TimingSimpleCPU", 
                "system": "system", 
                "clk_domain": "system.cpu_clk_domain", 
                "function_trace_start": 0, 
                "cpu_id": 0, 
                "checker": null, 
                "eventq_index": 0, 
                "default_p_state": "UNDEFINED", 
                "p_state_clk_gate_max": 1000000000000, 
                "do_quiesce": true, 
                "type": "TimingSimpleCPU", 
                "profile": 0, 
                "icache_port": {
                    "peer": "system.cpu.icache.cpu_side", 
                    "is_source": "True", 
                    "role": "GEM5 REQUESTER"
                }, 
                "p_state_clk_gate_bins": 20, 
                "p_state_clk_gate_min": 1000, 
                "syscallRetryLatency": 10000, 
                "interrupts": [
                    {
                        "eventq_index": 0, 
                        "path": "system.cpu.interrupts", 
                        "type": "ArmInterrupts", 
                        "name": "interrupts", 
                        "cxx_class": "ArmISA::Interrupts"
                    }
                ], 
                "dcache_port": {
                    "peer": "system.cpu.dcache.cpu_side", 
                    "is_source": "True", 
                    "role": "GEM5 REQUESTER"
                }, 
                "socket_id": 0, 
                "power_model": [], 
                "max_insts_all_threads": 0, 
                "path": "system.cpu", 
                "pwr_gating_latency": 300, 
                "switched_out": false, 
                "workload": [
                    {
                        "uid": 100, 
                        "pid": 100, 
                        "kvmInSE": false, 
                        "cxx_class": "Process", 
                        "executable": "Needed_for_exams/myprog_arm", 
                        "drivers": [], 
                        "system": "system", 
                        "gid": 100, 
                        "eventq_index": 0, 
                        "env": [], 
                        "maxStackSize": 67108864, 
                        "ppid": 0, 
                        "type": "Process", 
                        "cwd": "/home/chris/my_gem5", 
                        "pgid": 100, 
                        "simpoint": 0, 
                        "euid": 100, 
                        "input": "cin", 
                        "path": "system.cpu.workload", 
                        "name": "workload", 
                        "cmd": [
                            "Needed_for_exams/myprog_arm"
                        ], 
                        "errout": "cerr", 
                        "useArchPT": false, 
                        "egid": 100, 
                        "release": "5.1.0", 
                        "output": "cout"
                    }
                ], 
                "name": "cpu", 
                "wait_for_remote_gdb": false, 
                "dtb": {
                    "stage2_mmu": {
                        "name": "stage2_mmu", 
                        "tlb": "system.cpu.dtb", 
                        "sys": "system", 
                        "stage2_tlb": {
                            "name": "stage2_tlb", 
                            "is_stage2": true, 
                            "sys": "system", 
                            "eventq_index": 0, 
                            "cxx_class": "ArmISA::TLB", 
                            "walker": {
                                "p_state_clk_gate_min": 1000, 
                                "name": "walker", 
                                "is_stage2": true, 
                                "p_state_clk_gate_bins": 20, 
                                "cxx_class": "ArmISA::TableWalker", 
                                "clk_domain": "system.cpu_clk_domain", 
                                "power_model": [], 
                                "sys": "system", 
                                "eventq_index": 0, 
                                "default_p_state": "UNDEFINED", 
                                "p_state_clk_gate_max": 1000000000000, 
                                "path": "system.cpu.dtb.stage2_mmu.stage2_tlb.walker", 
                                "type": "ArmTableWalker", 
                                "num_squash_per_cycle": 2
                            }, 
                            "path": "system.cpu.dtb.stage2_mmu.stage2_tlb", 
                            "type": "ArmTLB", 
                            "size": 32
                        }, 
                        "eventq_index": 0, 
                        "cxx_class": "ArmISA::Stage2MMU", 
                        "path": "system.cpu.dtb.stage2_mmu", 
                        "type": "ArmStage2MMU"
                    }, 
                    "name": "dtb", 
                    "is_stage2": false, 
                    "sys": "system", 
                    "eventq_index": 0, 
                    "cxx_class": "ArmISA::TLB", 
                    "walker": {
                        "p_state_clk_gate_min": 1000, 
                        "name": "walker", 
                        "is_stage2": false, 
                        "p_state_clk_gate_bins": 20, 
                        "cxx_class": "ArmISA::TableWalker", 
                        "clk_domain": "system.cpu_clk_domain", 
                        "power_model": [], 
                        "sys": "system", 
                        "eventq_index": 0, 
                        "default_p_state": "UNDEFINED", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dtb.walker", 
                        "type": "ArmTableWalker", 
                        "port": {
                            "peer": "system.membus.slave[4]", 
                            "is_source": "True", 
                            "role": "GEM5 REQUESTER"
                        }, 
                        "num_squash_per_cycle": 2
                    }, 
                    "path": "system.cpu.dtb", 
                    "type": "ArmTLB", 
                    "size": 64
                }, 
                "simpoint_start_insts": [], 
                "max_insts_any_thread": 0, 
                "progress_interval": 0, 
                "branchPred": null, 
                "dcache": {
                    "replacement_policy": {
                        "eventq_index": 0, 
                        "path": "system.cpu.dcache.replacement_policy", 
                        "type": "LRURP", 
                        "name": "replacement_policy", 
                        "cxx_class": "LRURP"
                    }, 
                    "cpu_side": {
                        "peer": "system.cpu.dcache_port", 
                        "is_source": "False", 
                        "role": "GEM5 RESPONDER"
                    }, 
                    "clusivity": "mostly_incl", 
                    "prefetcher": null, 
                    "system": "system", 
                    "write_buffers": 8, 
                    "response_latency": 2, 
                    "cxx_class": "Cache", 
                    "write_allocator": null, 
                    "size": 65536, 
                    "type": "Cache", 
                    "clk_domain": "system.cpu_clk_domain", 
                    "max_miss_count": 0, 
                    "eventq_index": 0, 
                    "default_p_state": "UNDEFINED", 
                    "p_state_clk_gate_max": 1000000000000, 
                    "mem_side": {
                        "peer": "system.membus.slave[2]", 
                        "is_source": "True", 
                        "role": "GEM5 REQUESTER"
                    }, 
                    "mshrs": 4, 
                    "writeback_clean": false, 
                    "p_state_clk_gate_min": 1000, 
                    "tags": {
                        "tag_latency": 2, 
                        "replacement_policy": "system.cpu.dcache.replacement_policy", 
                        "name": "tags", 
                        "p_state_clk_gate_min": 1000, 
                        "eventq_index": 0, 
                        "p_state_clk_gate_bins": 20, 
                        "default_p_state": "UNDEFINED", 
                        "warmup_percentage": 0, 
                        "clk_domain": "system.cpu_clk_domain", 
                        "indexing_policy": {
                            "name": "indexing_policy", 
                            "eventq_index": 0, 
                            "assoc": 2, 
                            "cxx_class": "SetAssociative", 
                            "path": "system.cpu.dcache.tags.indexing_policy", 
                            "entry_size": 64, 
                            "type": "SetAssociative", 
                            "size": 65536
                        }, 
                        "system": "system", 
                        "sequential_access": false, 
                        "assoc": 2, 
                        "power_model": [], 
                        "cxx_class": "BaseSetAssoc", 
                        "p_state_clk_gate_max": 1000000000000, 
                        "path": "system.cpu.dcache.tags", 
                        "entry_size": 64, 
                        "block_size": 64, 
                        "type": "BaseSetAssoc", 
                        "size": 65536
                    }, 
                    "tgts_per_mshr": 20, 
                    "demand_mshr_reserve": 1, 
                    "power_model": [], 
                    "compressor": null, 
                    "is_read_only": false, 
                    "warmup_percentage": 0, 
                    "prefetch_on_access": false, 
                    "path": "system.cpu.dcache", 
                    "data_latency": 2, 
                    "tag_latency": 2, 
                    "name": "dcache", 
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ], 
                    "p_state_clk_gate_bins": 20, 
                    "sequential_access": false, 
                    "assoc": 2
                }, 
                "isa": [
                    {
                        "pmu": null, 
                        "id_isar1": 34677009, 
                        "id_isar0": 34607377, 
                        "id_isar3": 17899825, 
                        "id_isar2": 555950401, 
                        "id_isar5": 0, 
                        "id_isar4": 268501314, 
                        "cxx_class": "ArmISA::ISA", 
                        "id_aa64mmfr1_el1": 1052672, 
                        "sve_vl_se": 1, 
                        "system": "system", 
                        "eventq_index": 0, 
                        "impdef_nop": false, 
                        "type": "ArmISA", 
                        "id_aa64dfr1_el1": 0, 
                        "fpsid": 1090793632, 
                        "id_mmfr0": 270536963, 
                        "id_mmfr1": 0, 
                        "id_mmfr2": 19070976, 
                        "id_mmfr3": 34611729, 
                        "id_aa64mmfr0_el1": 15728642, 
                        "id_aa64dfr0_el1": 1052678, 
                        "path": "system.cpu.isa", 
                        "id_aa64isar0_el1": 0, 
                        "decoderFlavour": "Generic", 
                        "id_aa64mmfr2_el1": 0, 
                        "name": "isa", 
                        "id_aa64afr0_el1": 0, 
                        "id_aa64isar1_el1": 0, 
                        "id_aa64afr1_el1": 0, 
                        "midr": 1091551472
                    }
                ], 
                "tracer": {
                    "eventq_index": 0, 
                    "path": "system.cpu.tracer", 
                    "type": "ExeTracer", 
                    "name": "tracer", 
                    "cxx_class": "Trace::ExeTracer"
                }
            }
        ], 
        "multi_thread": false, 
        "cpu_voltage_domain": {
            "name": "cpu_voltage_domain", 
            "eventq_index": 0, 
            "voltage": [
                1.0
            ], 
            "cxx_class": "VoltageDomain", 
            "path": "system.cpu_voltage_domain", 
            "type": "VoltageDomain"
        }, 
        "mem_ctrls": [
            {
                "dll": true, 
                "max_accesses_per_row": 16, 
                "static_backend_latency": 10000, 
                "IDD62": 0.0, 
                "tCCD_L": 0, 
                "IDD2P1": 0.0, 
                "IDD2P0": 0.0, 
                "IDD4W2": 0.0, 
                "tCS": 0, 
                "power_model": [], 
                "qos_priority_escalation": false, 
                "tCL": 15000, 
                "tCK": 2000, 
                "tBURST": 4000, 
                "IDD3P0": 0.0, 
                "IDD3P1": 0.0, 
                "name": "mem_ctrls", 
                "device_size": 134217728, 
                "tREFI": 3900000, 
                "qos_policy": null, 
                "tXPDLL": 0, 
                "tRFC": 160000, 
                "qos_priorities": 1, 
                "IDD52": 0.0, 
                "write_low_thresh_perc": 50, 
                "write_buffer_size": 64, 
                "VDD": 0.0, 
                "write_high_thresh_perc": 85, 
                "IDD2N2": 0.0, 
                "port": {
                    "peer": "system.membus.master[0]", 
                    "is_source": "False", 
                    "role": "GEM5 RESPONDER"
                }, 
                "IDD4R": 0.0, 
                "IDD4W": 0.0, 
                "tWR": 18000, 
                "banks_per_rank": 8, 
                "p_state_clk_gate_max": 1000000000000, 
                "VDD2": 0.0, 
                "qos_masters": [
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    "", 
                    ""
                ], 
                "p_state_clk_gate_min": 1000, 
                "ranks_per_channel": 1, 
                "qos_q_policy": "fifo", 
                "tRAS": 33000, 
                "static_frontend_latency": 10000, 
                "devices_per_rank": 1, 
                "range": "0:536870911", 
                "mem_sched_policy": "frfcfs", 
                "IDD2P12": 0.0, 
                "device_rowbuffer_size": 2048, 
                "activation_limit": 4, 
                "tWTR": 10000, 
                "enable_dram_powerdown": false, 
                "qos_syncro_scheduler": false, 
                "path": "system.mem_ctrls", 
                "bank_groups_per_rank": 0, 
                "IDD2N": 0.0, 
                "qos_turnaround_policy": null, 
                "in_addr_map": true, 
                "tRTW": 4000, 
                "burst_length": 4, 
                "tRTP": 7500, 
                "eventq_index": 0, 
                "IDD2P02": 0.0, 
                "default_p_state": "UNDEFINED", 
                "addr_mapping": "RoRaBaCoCh", 
                "type": "DRAMCtrl", 
                "IDD3P02": 0.0, 
                "conf_table_reported": true, 
                "tXS": 168000, 
                "tXP": 8000, 
                "IDD3N": 0.0, 
                "tCCD_L_WR": 0, 
                "kvm_map": true, 
                "tXAW": 30000, 
                "IDD3P12": 0.0, 
                "IDD3N2": 0.0, 
                "device_bus_width": 128, 
                "cxx_class": "DRAMCtrl", 
                "null": false, 
                "tRRD_L": 0, 
                "tRRD": 4000, 
                "clk_domain": "system.clk_domain", 
                "IDD6": 0.0, 
                "IDD5": 0.0, 
                "tRCD": 15000, 
                "IDD0": 0.0, 
                "min_writes_per_switch": 16, 
                "IDD02": 0.0, 
                "page_policy": "open_adaptive", 
                "read_buffer_size": 32, 
                "IDD4R2": 0.0, 
                "tXSDLL": 0, 
                "p_state_clk_gate_bins": 20, 
                "tRP": 15000
            }
        ], 
        "exit_on_work_items": false, 
        "work_item_id": -1, 
        "num_work_ids": 16
    }, 
    "time_sync_period": 100000000000, 
    "eventq_index": 0, 
    "time_sync_spin_threshold": 100000000, 
    "cxx_class": "Root", 
    "path": "root", 
    "time_sync_enable": false, 
    "type": "Root", 
    "full_system": false
}