
---------- Begin Simulation Statistics ----------
final_tick                                   38731000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 508045                       # Simulator instruction rate (inst/s)
host_mem_usage                                 674160                       # Number of bytes of host memory used
host_op_rate                                   578895                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.02                       # Real time elapsed on the host
host_tick_rate                             2364275733                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                        8270                       # Number of instructions simulated
sim_ops                                          9474                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000039                       # Number of seconds simulated
sim_ticks                                    38731000                       # Number of ticks simulated
system.cpu.Branches                              1646                       # Number of branches fetched
system.cpu.committedInsts                        8270                       # Number of instructions committed
system.cpu.committedOps                          9474                       # Number of ops (including micro ops) committed
system.cpu.dtb.accesses                             0                       # DTB accesses
system.cpu.dtb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.dtb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.hits                                 0                       # DTB hits
system.cpu.dtb.inst_accesses                        0                       # ITB inst accesses
system.cpu.dtb.inst_hits                            0                       # ITB inst hits
system.cpu.dtb.inst_misses                          0                       # ITB inst misses
system.cpu.dtb.misses                               0                       # DTB misses
system.cpu.dtb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.dtb.read_accesses                        0                       # DTB read accesses
system.cpu.dtb.read_hits                            0                       # DTB read hits
system.cpu.dtb.read_misses                          0                       # DTB read misses
system.cpu.dtb.stage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.dtb.stage2_mmu.stage2_tlb.hits            0                       # DTB hits
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.dtb.stage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.dtb.stage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.dtb.stage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.dtb.stage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.dtb.stage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.dtb.stage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.dtb.stage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.dtb.stage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.dtb.walker.walks                         0                       # Table walker walks requested
system.cpu.dtb.write_accesses                       0                       # DTB write accesses
system.cpu.dtb.write_hits                           0                       # DTB write hits
system.cpu.dtb.write_misses                         0                       # DTB write misses
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.accesses                             0                       # DTB accesses
system.cpu.itb.align_faults                         0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.domain_faults                        0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.flush_entries                        0                       # Number of entries that have been flushed from TLB
system.cpu.itb.flush_tlb                            0                       # Number of times complete TLB was flushed
system.cpu.itb.flush_tlb_asid                       0                       # Number of times TLB was flushed by ASID
system.cpu.itb.flush_tlb_mva                        0                       # Number of times TLB was flushed by MVA
system.cpu.itb.flush_tlb_mva_asid                   0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.hits                                 0                       # DTB hits
system.cpu.itb.inst_accesses                        0                       # ITB inst accesses
system.cpu.itb.inst_hits                            0                       # ITB inst hits
system.cpu.itb.inst_misses                          0                       # ITB inst misses
system.cpu.itb.misses                               0                       # DTB misses
system.cpu.itb.perms_faults                         0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.prefetch_faults                      0                       # Number of TLB faults due to prefetch
system.cpu.itb.read_accesses                        0                       # DTB read accesses
system.cpu.itb.read_hits                            0                       # DTB read hits
system.cpu.itb.read_misses                          0                       # DTB read misses
system.cpu.itb.stage2_mmu.stage2_tlb.accesses            0                       # DTB accesses
system.cpu.itb.stage2_mmu.stage2_tlb.align_faults            0                       # Number of TLB faults due to alignment restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.domain_faults            0                       # Number of TLB faults due to domain restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.flush_entries            0                       # Number of entries that have been flushed from TLB
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb            0                       # Number of times complete TLB was flushed
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_asid            0                       # Number of times TLB was flushed by ASID
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva            0                       # Number of times TLB was flushed by MVA
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid            0                       # Number of times TLB was flushed by MVA & ASID
system.cpu.itb.stage2_mmu.stage2_tlb.hits            0                       # DTB hits
system.cpu.itb.stage2_mmu.stage2_tlb.inst_accesses            0                       # ITB inst accesses
system.cpu.itb.stage2_mmu.stage2_tlb.inst_hits            0                       # ITB inst hits
system.cpu.itb.stage2_mmu.stage2_tlb.inst_misses            0                       # ITB inst misses
system.cpu.itb.stage2_mmu.stage2_tlb.misses            0                       # DTB misses
system.cpu.itb.stage2_mmu.stage2_tlb.perms_faults            0                       # Number of TLB faults due to permissions restrictions
system.cpu.itb.stage2_mmu.stage2_tlb.prefetch_faults            0                       # Number of TLB faults due to prefetch
system.cpu.itb.stage2_mmu.stage2_tlb.read_accesses            0                       # DTB read accesses
system.cpu.itb.stage2_mmu.stage2_tlb.read_hits            0                       # DTB read hits
system.cpu.itb.stage2_mmu.stage2_tlb.read_misses            0                       # DTB read misses
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walks            0                       # Table walker walks requested
system.cpu.itb.stage2_mmu.stage2_tlb.write_accesses            0                       # DTB write accesses
system.cpu.itb.stage2_mmu.stage2_tlb.write_hits            0                       # DTB write hits
system.cpu.itb.stage2_mmu.stage2_tlb.write_misses            0                       # DTB write misses
system.cpu.itb.walker.walkRequestOrigin_Requested::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Requested::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Data            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin_Completed::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walkRequestOrigin::total            0                       # Table walker requests started/completed, data/inst
system.cpu.itb.walker.walks                         0                       # Table walker walks requested
system.cpu.itb.write_accesses                       0                       # DTB write accesses
system.cpu.itb.write_hits                           0                       # DTB write hits
system.cpu.itb.write_misses                         0                       # DTB write misses
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                            77462                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               77461.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads                32243                       # number of times the CC registers were read
system.cpu.num_cc_register_writes                5579                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts         1189                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                         308                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses                  8291                       # Number of integer alu accesses
system.cpu.num_int_insts                         8291                       # number of integer instructions
system.cpu.num_int_register_reads               13573                       # number of times the integer registers were read
system.cpu.num_int_register_writes               5647                       # number of times the integer registers were written
system.cpu.num_load_insts                        1340                       # Number of load instructions
system.cpu.num_mem_refs                          2865                       # number of memory refs
system.cpu.num_store_insts                       1525                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                  40                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                 13                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                     0      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                      6641     69.38%     69.38% # Class of executed instruction
system.cpu.op_class::IntMult                       45      0.47%     69.85% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::FloatAdd                       0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     69.85% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                 21      0.22%     70.07% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     70.07% # Class of executed instruction
system.cpu.op_class::MemRead                     1340     14.00%     84.07% # Class of executed instruction
system.cpu.op_class::MemWrite                    1525     15.93%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                       9572                       # Class of executed instruction
system.cpu.workload.numSyscalls                    10                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests           41                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests           449                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED     38731000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp                353                       # Transaction distribution
system.membus.trans_dist::WritebackClean           27                       # Transaction distribution
system.membus.trans_dist::ReadExReq                69                       # Transaction distribution
system.membus.trans_dist::ReadExResp               69                       # Transaction distribution
system.membus.trans_dist::ReadCleanReq            259                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq            94                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache.mem_side::system.mem_ctrls.port          545                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache.mem_side::system.mem_ctrls.port          326                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                    871                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache.mem_side::system.mem_ctrls.port        18304                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache.mem_side::system.mem_ctrls.port        10432                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                   28736                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples               422                       # Request fanout histogram
system.membus.snoop_fanout::mean             0.033175                       # Request fanout histogram
system.membus.snoop_fanout::stdev            0.179307                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     408     96.68%     96.68% # Request fanout histogram
system.membus.snoop_fanout::1                      14      3.32%    100.00% # Request fanout histogram
system.membus.snoop_fanout::2                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               1                       # Request fanout histogram
system.membus.snoop_fanout::total                 422                       # Request fanout histogram
system.membus.reqLayer0.occupancy              561500                       # Layer occupancy (ticks)
system.membus.reqLayer0.utilization               1.4                       # Layer utilization (%)
system.membus.respLayer1.occupancy            1295500                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              3.3                       # Layer utilization (%)
system.membus.respLayer2.occupancy             815500                       # Layer occupancy (ticks)
system.membus.respLayer2.utilization              2.1                       # Layer utilization (%)
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED     38731000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.cpu.inst          16576                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data          10432                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total              27008                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::.cpu.inst        16576                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         16576                       # Number of instructions bytes read from this memory
system.mem_ctrls.num_reads::.cpu.inst             259                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data             163                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                 422                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::.cpu.inst         427977589                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data         269344969                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             697322558                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::.cpu.inst    427977589                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total        427977589                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst        427977589                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data        269344969                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            697322558                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.writebacks::samples        27.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.inst::samples       255.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.avgPriority_.cpu.data::samples       161.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000019000                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.000000374000                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds            0                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds            0                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState                 867                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                  0                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                         422                       # Number of read requests accepted
system.mem_ctrls.writeReqs                         27                       # Number of write requests accepted
system.mem_ctrls.readBursts                       422                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                       27                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                      6                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                77                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                71                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                42                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                38                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                34                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                16                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                57                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                81                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.01                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       5.35                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                      5290000                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                    1664000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                13194000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     12716.35                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    4000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                31716.35                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                      250                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 60.10                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                 0.00                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                   422                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                   27                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                     413                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       3                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          160                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean           162                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   117.463167                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   177.849629                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127           76     47.50%     47.50% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255           58     36.25%     83.75% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           11      6.88%     90.62% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511            6      3.75%     94.37% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639            3      1.88%     96.25% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767            1      0.62%     96.87% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895            1      0.62%     97.50% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023            1      0.62%     98.12% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151            3      1.88%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          160                       # Bytes accessed per row activation
system.mem_ctrls.bytesReadDRAM                  26624                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                     384                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                   27008                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                 1728                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                       687.41                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    697.32                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                     44.62                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      16000.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         4.30                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     4.30                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                      38637000                       # Total gap between requests
system.mem_ctrls.avgGap                      86051.22                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.cpu.inst        16320                       # Per-master bytes read from memory
system.mem_ctrls.masterReadBytes::.cpu.data        10304                       # Per-master bytes read from memory
system.mem_ctrls.masterReadRate::.cpu.inst 421367896.517001867294                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterReadRate::.cpu.data 266040122.898969829082                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.cpu.inst          259                       # Per-master read serviced memory accesses
system.mem_ctrls.masterReadAccesses::.cpu.data          163                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.writebacks           27                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.cpu.inst      8003500                       # Per-master read total memory access latency
system.mem_ctrls.masterReadTotalLat::.cpu.data      5190500                       # Per-master read total memory access latency
system.mem_ctrls.masterReadAvgLat::.cpu.inst     30901.54                       # Per-master read average memory access latency
system.mem_ctrls.masterReadAvgLat::.cpu.data     31843.56                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.writebacks         0.00                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    56.43                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank0.actEnergy                    0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy                    0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy                   0                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy                  0                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy                0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy                0                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy                0                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy                  0                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower                 0                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE         1000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF      1440000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT     37290000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON        38731000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED     38731000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.demand_hits::.cpu.inst         9356                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total             9356                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::.cpu.inst         9356                       # number of overall hits
system.cpu.icache.overall_hits::total            9356                       # number of overall hits
system.cpu.icache.demand_misses::.cpu.inst          259                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            259                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::.cpu.inst          259                       # number of overall misses
system.cpu.icache.overall_misses::total           259                       # number of overall misses
system.cpu.icache.demand_miss_latency::.cpu.inst     16264000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     16264000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::.cpu.inst     16264000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     16264000                       # number of overall miss cycles
system.cpu.icache.demand_accesses::.cpu.inst         9615                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total         9615                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::.cpu.inst         9615                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total         9615                       # number of overall (read+write) accesses
system.cpu.icache.demand_miss_rate::.cpu.inst     0.026937                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.026937                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::.cpu.inst     0.026937                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.026937                       # miss rate for overall accesses
system.cpu.icache.demand_avg_miss_latency::.cpu.inst 62795.366795                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 62795.366795                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::.cpu.inst 62795.366795                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 62795.366795                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.writebacks::.writebacks           27                       # number of writebacks
system.cpu.icache.writebacks::total                27                       # number of writebacks
system.cpu.icache.demand_mshr_misses::.cpu.inst          259                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          259                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::.cpu.inst          259                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          259                       # number of overall MSHR misses
system.cpu.icache.demand_mshr_miss_latency::.cpu.inst     16005000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     16005000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::.cpu.inst     16005000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     16005000                       # number of overall MSHR miss cycles
system.cpu.icache.demand_mshr_miss_rate::.cpu.inst     0.026937                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.026937                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::.cpu.inst     0.026937                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.026937                       # mshr miss rate for overall accesses
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst 61795.366795                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 61795.366795                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::.cpu.inst 61795.366795                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 61795.366795                       # average overall mshr miss latency
system.cpu.icache.replacements                     27                       # number of replacements
system.cpu.icache.ReadReq_hits::.cpu.inst         9356                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total            9356                       # number of ReadReq hits
system.cpu.icache.ReadReq_misses::.cpu.inst          259                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           259                       # number of ReadReq misses
system.cpu.icache.ReadReq_miss_latency::.cpu.inst     16264000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     16264000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_accesses::.cpu.inst         9615                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total         9615                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.026937                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.026937                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_miss_latency::.cpu.inst 62795.366795                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 62795.366795                       # average ReadReq miss latency
system.cpu.icache.ReadReq_mshr_misses::.cpu.inst          259                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          259                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst     16005000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     16005000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::.cpu.inst     0.026937                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.026937                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::.cpu.inst 61795.366795                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 61795.366795                       # average ReadReq mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED     38731000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse           120.562266                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs                9615                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               259                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             37.123552                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle             79000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::.cpu.inst   120.562266                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::.cpu.inst     0.235473                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.235473                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          232                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           79                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          153                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.453125                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses             19489                       # Number of tag accesses
system.cpu.icache.tags.data_accesses            19489                       # Number of data accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED     38731000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED     38731000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED     38731000                       # Cumulative time (in ticks) in various power states
system.cpu.itb.stage2_mmu.stage2_tlb.walker.pwrStateResidencyTicks::UNDEFINED     38731000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED     38731000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.demand_hits::.cpu.data         2582                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total             2582                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::.cpu.data         2604                       # number of overall hits
system.cpu.dcache.overall_hits::total            2604                       # number of overall hits
system.cpu.dcache.demand_misses::.cpu.data          157                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total            157                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::.cpu.data          164                       # number of overall misses
system.cpu.dcache.overall_misses::total           164                       # number of overall misses
system.cpu.dcache.demand_miss_latency::.cpu.data      9822500                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total      9822500                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::.cpu.data      9822500                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total      9822500                       # number of overall miss cycles
system.cpu.dcache.demand_accesses::.cpu.data         2739                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total         2739                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::.cpu.data         2768                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total         2768                       # number of overall (read+write) accesses
system.cpu.dcache.demand_miss_rate::.cpu.data     0.057320                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.057320                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::.cpu.data     0.059249                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.059249                       # miss rate for overall accesses
system.cpu.dcache.demand_avg_miss_latency::.cpu.data 62563.694268                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 62563.694268                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::.cpu.data 59893.292683                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 59893.292683                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.demand_mshr_misses::.cpu.data          157                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          157                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::.cpu.data          163                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          163                       # number of overall MSHR misses
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data      9665500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total      9665500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::.cpu.data     10240500                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total     10240500                       # number of overall MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_rate::.cpu.data     0.057320                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.057320                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::.cpu.data     0.058887                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.058887                       # mshr miss rate for overall accesses
system.cpu.dcache.demand_avg_mshr_miss_latency::.cpu.data 61563.694268                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 61563.694268                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::.cpu.data 62825.153374                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 62825.153374                       # average overall mshr miss latency
system.cpu.dcache.replacements                      0                       # number of replacements
system.cpu.dcache.ReadReq_hits::.cpu.data         1175                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total            1175                       # number of ReadReq hits
system.cpu.dcache.ReadReq_misses::.cpu.data           88                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total            88                       # number of ReadReq misses
system.cpu.dcache.ReadReq_miss_latency::.cpu.data      5533000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total      5533000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_accesses::.cpu.data         1263                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total         1263                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.069675                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.069675                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_miss_latency::.cpu.data        62875                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total        62875                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_mshr_misses::.cpu.data           88                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total           88                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::.cpu.data      5445000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total      5445000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::.cpu.data     0.069675                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.069675                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::.cpu.data        61875                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total        61875                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_hits::.cpu.data         1407                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total           1407                       # number of WriteReq hits
system.cpu.dcache.WriteReq_misses::.cpu.data           69                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total           69                       # number of WriteReq misses
system.cpu.dcache.WriteReq_miss_latency::.cpu.data      4289500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total      4289500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_accesses::.cpu.data         1476                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total         1476                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.046748                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.046748                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_miss_latency::.cpu.data 62166.666667                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 62166.666667                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_mshr_misses::.cpu.data           69                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total           69                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data      4220500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total      4220500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_rate::.cpu.data     0.046748                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.046748                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::.cpu.data 61166.666667                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 61166.666667                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_hits::.cpu.data           22                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total            22                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_misses::.cpu.data            7                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_misses::total            7                       # number of SoftPFReq misses
system.cpu.dcache.SoftPFReq_accesses::.cpu.data           29                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total           29                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_miss_rate::.cpu.data     0.241379                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_miss_rate::total     0.241379                       # miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_misses::.cpu.data            6                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_misses::total            6                       # number of SoftPFReq MSHR misses
system.cpu.dcache.SoftPFReq_mshr_miss_latency::.cpu.data       575000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_latency::total       575000                       # number of SoftPFReq MSHR miss cycles
system.cpu.dcache.SoftPFReq_mshr_miss_rate::.cpu.data     0.206897                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_mshr_miss_rate::total     0.206897                       # mshr miss rate for SoftPFReq accesses
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::.cpu.data 95833.333333                       # average SoftPFReq mshr miss latency
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total 95833.333333                       # average SoftPFReq mshr miss latency
system.cpu.dcache.LoadLockedReq_hits::.cpu.data           18                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_hits::total           18                       # number of LoadLockedReq hits
system.cpu.dcache.LoadLockedReq_accesses::.cpu.data           18                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.LoadLockedReq_accesses::total           18                       # number of LoadLockedReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_hits::.cpu.data           18                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_hits::total           18                       # number of StoreCondReq hits
system.cpu.dcache.StoreCondReq_accesses::.cpu.data           18                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.StoreCondReq_accesses::total           18                       # number of StoreCondReq accesses(hits+misses)
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED     38731000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse            91.421550                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs                2803                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               163                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             17.196319                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            151000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::.cpu.data    91.421550                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::.cpu.data     0.089279                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.089279                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          163                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           32                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          131                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.159180                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses              5771                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses             5771                       # Number of data accesses

---------- End Simulation Statistics   ----------
